# AndrealImageGenerator

./: .gitignore  AndrealImageGenerator.csproj  AndrealImageGenerator.sln  AndrealImageGeneratorDllExport.csproj  AndrealImageGeneratorDllExport.sln  Api.cs  DllExports.cs  Program.cs  README.md
Beans/: ArcaeaCharts.cs  DifficultyInfo.cs  RecordInfo.cs
Common/: ArcaeaUnlimitedAPI.cs  Path.cs
Graphics/: Image.cs
